<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Test.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #404040; background-color: #e9e8e2; font-family: monospace}
.ST0 {font-family: monospace; font-weight: bold}
.comment {color: #969696}
.ST1 {font-family: monospace; font-weight: bold; font-style: italic}
.ST2 {font-family: monospace; font-style: italic}
.ST3 {color: #ce54b8; font-family: monospace; font-style: italic}
.string {color: #1e9347}
.ST4 {color: #1e9347; font-family: monospace; font-weight: bold}
.literal {color: #336bdd}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\benkimz\Desktop\Java\projects\Test.java</td></tr></table>
<pre>
 1 <span class="literal">import</span> java.io.BufferedWriter;
 2 <span class="literal">import</span> java.io.IOException;
 3 <span class="literal">import</span> java.io.OutputStreamWriter;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">RecursionInJava</span>{
 6     <span class="comment">// A SIMPLE RECURSIVE METHOD TO GET THE FACTORIAL OF A NUMBER</span>
 7     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST1">getTheSum</span>(<span class="literal">int</span> n){
 8         <span class="literal">int</span> sum = 0;
 9         <span class="literal">if</span>(n &gt; 0) sum += n + <span class="ST2">getTheSum</span>(n - 1);
10         <span class="literal">return</span> sum;
11     }
12     <span class="comment">// A SIMPLE RECURSIVE METHOD TO GET THE FACTORIAL OF A NUMBER</span>
13     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">long</span> <span class="ST1">getFactorialN</span>(<span class="literal">int</span> n){
14         <span class="literal">long</span> factorial = 1;
15         <span class="literal">if</span>(n &gt; 0) factorial *= n * <span class="ST2">getFactorialN</span>(n - 1);
16         <span class="literal">return</span> factorial;
17     }  
18     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args){
19         <span class="comment">//System.out output stream writer</span>
20         BufferedWriter writer = <span class="literal">new</span> BufferedWriter(
21                 <span class="literal">new</span> OutputStreamWriter(System.<span class="ST3">out</span>)
22         );
23         <span class="literal">try</span>{
24             writer.write(<span class="string">&quot;</span><span class="string">The sum is: </span><span class="string">&quot;</span> + <span class="ST2">getTheSum</span>(5) + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span>);
25             writer.write(<span class="string">&quot;</span><span class="string">The factorial is: </span><span class="string">&quot;</span> + <span class="ST2">getFactorialN</span>(5) + <span class="string">&quot;</span><span class="ST4">\n</span><span class="string">&quot;</span>);
26             writer.flush();
27         }<span class="literal">catch</span>(IOException e){
28             System.<span class="ST3">out</span>.print(e.getMessage());
29         }
30     }
31 }
</pre></body>
</html>
